# Videomeeting

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videomeeting/activities/: IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/videomeeting/adapters/: UsersAdapters.java
app/src/main/java/com/example/videomeeting/firebase/: MessagingService.java
app/src/main/java/com/example/videomeeting/listeners/: UsersListeners.java
app/src/main/java/com/example/videomeeting/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/videomeeting/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
